v 3
file . "MRstd_tb.vhd" "20110513232509.000" "20110614135505.111":
  package aux_functions at 25( 1100) + 0 on 43 body;
  package body aux_functions at 45( 1758) + 0 on 44;
  entity ram_mem at 80( 3109) + 0 on 45;
  architecture ram_mem of ram_mem at 91( 3431) + 0 on 46;
  entity mrstd_tb at 139( 5389) + 0 on 47;
  architecture cpu_tb of mrstd_tb at 148( 5567) + 0 on 48;
file . "MRstd.vhd" "20110614165254.000" "20110614135504.686":
  package p_mi0 at 19( 884) + 0 on 30;
  entity reg32_ce at 44( 1726) + 0 on 31;
  architecture reg32_ce of reg32_ce at 56( 2012) + 0 on 32;
  entity reg_bank at 75( 2541) + 0 on 33;
  architecture reg_bank of reg_bank at 88( 2861) + 0 on 34;
  entity alu at 113( 3701) + 0 on 35;
  architecture alu_arq of alu at 126( 3991) + 0 on 36;
  entity datapath at 151( 5245) + 0 on 37;
  architecture datapath_arq of datapath at 167( 5711) + 0 on 38;
  entity control_unit at 246( 9261) + 0 on 39;
  architecture control_unit of control_unit at 258( 9608) + 0 on 40;
  entity mrstd at 301( 11763) + 0 on 41;
  architecture mrstd of mrstd at 313( 12105) + 0 on 42;
